<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent" xmlns:tools="http://schemas.android.com/tools"
                android:padding="@dimen/widget_margin"
                android:orientation="vertical">

    <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:src="@mipmap/ic_power_button"
            android:id="@+id/wake_button" android:background="#00FFFFFF" android:scaleType="fitCenter"
            android:contentDescription="@string/power_button_description"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/machine_name"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" android:gravity="center"
            tools:text="My PC" android:layout_alignParentBottom="true"/>

</RelativeLayout>